# GitDemo

./: .gitignore  .project  pom.xml
reports/: index.html
src/main/java/rahulshettyacadamy/resources/: ExtentReporterNG.java
src/main/java/rahulshettyacadmy/AbstractCompounds/: AbstractCompounds.java
src/main/java/rahulshettyacadmy/pageobjects/: CardPage.java  CheckoutPage.java  LandPage.java  OrderPage.java  ProductCatelogue.java  confirmationPage.java
src/test/java/rahulsettyacadamy/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/rahulshettyacadamy/TestCompounds/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacadamy/data/: DataReader.java
src/test/resources/cucumber/: SubmitOrder.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorVadationTest.html  ErrorVadationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-rahulsettyacadamy.tests.ErrorValidation.xml  TEST-rahulsettyacadamy.tests.ErrorValidationTest.xml  TEST-rahulsettyacadamy.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
